Lineup Report

TLDR: pick one of these lineups for the best value: 
Lineup 1: 
1): David Ortiz
2): Dustin Pedroia
3): Xander Bogaerts
4): Rusney Castillo
5): Mookie Betts
6): Brock Holt
7): Jackie Bradley Jr.
8): Hanley Ramirez
9): Pablo Sandoval
Runs per game: 6.240741 

Lineup 2: 
1): Pablo Sandoval
2): Dustin Pedroia
3): Mookie Betts
4): Hanley Ramirez
5): David Ortiz
6): Jackie Bradley Jr.
7): Rusney Castillo
8): Xander Bogaerts
9): Brock Holt
Runs per game: 6.197531 

Lineup 3: 
1): Mookie Betts
2): Pablo Sandoval
3): David Ortiz
4): Jackie Bradley Jr.
5): Rusney Castillo
6): Hanley Ramirez
7): Xander Bogaerts
8): Dustin Pedroia
9): Brock Holt
Runs per game: 6.043210 

Lineup 4: 
1): Brock Holt
2): Rusney Castillo
3): David Ortiz
4): Dustin Pedroia
5): Hanley Ramirez
6): Xander Bogaerts
7): Pablo Sandoval
8): Mookie Betts
9): Jackie Bradley Jr.
Runs per game: 5.969136 

Lineup 5: 
1): Dustin Pedroia
2): Mookie Betts
3): Jackie Bradley Jr.
4): Xander Bogaerts
5): Brock Holt
6): Hanley Ramirez
7): David Ortiz
8): Pablo Sandoval
9): Rusney Castillo
Runs per game: 5.969136 


Table of Runs Per Game Based on Players by Batting Order Positions
                   Player	     Pos 1	     Pos 2	     Pos 3	     Pos 4	     Pos 5	     Pos 6	     Pos 7	     Pos 8	     Pos 9
               Brock Holt	  5.540741	  5.388889	  5.689300	  5.617284	  5.506173	  5.668724	  5.600000	  0.000000	  5.546639	
       Jackie Bradley Jr.	  5.544444	  5.438272	  5.514815	  5.505401	  5.591049	  5.612346	  5.645679	  5.668430	  5.483539	
          Xander Bogaerts	  5.518519	  5.644033	  5.411111	  5.720165	  5.462963	  5.432099	  5.716049	  5.580864	  5.416667	
          Rusney Castillo	  5.529630	  5.591049	  5.435185	  5.598765	  5.621914	  5.582892	  5.575617	  5.358025	  5.547840	
              David Ortiz	  5.629630	  5.577601	  5.604252	  5.569959	  5.543210	  5.638889	  5.535273	  5.522377	  5.450617	
             Mookie Betts	  5.586420	  5.538066	  5.714286	  5.563272	  5.766975	  5.523663	  5.438272	  5.491021	  0.000000	
           Dustin Pedroia	  5.508230	  5.934568	  5.529630	  5.546296	  5.387654	  5.446914	  5.495591	  5.617284	  5.619136	
           Hanley Ramirez	  5.788889	  5.516975	  0.000000	  5.460494	  5.620811	  5.613757	  5.458333	  5.495885	  5.596120	
           Pablo Sandoval	  5.460905	  5.489198	  5.516461	  5.648148	  5.497942	  5.622222	  5.622428	  5.746914	  5.617284	
