Lineup Report

TLDR: pick one of these lineups for the best value: 
Lineup 1: 
1): Brock Holt
2): Dustin Pedroia
3): Hanley Ramirez
4): Mookie Betts
5): David Ortiz
6): Xander Bogaerts
7): Jackie Bradley Jr.
8): Rusney Castillo
9): Pablo Sandoval
Runs per game: 5.827160 

Lineup 2: 
1): Hanley Ramirez
2): Rusney Castillo
3): Pablo Sandoval
4): Mookie Betts
5): Brock Holt
6): Dustin Pedroia
7): Xander Bogaerts
8): Jackie Bradley Jr.
9): David Ortiz
Runs per game: 5.790123 

Lineup 3: 
1): Jackie Bradley Jr.
2): Rusney Castillo
3): Pablo Sandoval
4): Brock Holt
5): Dustin Pedroia
6): Hanley Ramirez
7): Mookie Betts
8): David Ortiz
9): Xander Bogaerts
Runs per game: 5.728395 

Lineup 4: 
1): David Ortiz
2): Xander Bogaerts
3): Jackie Bradley Jr.
4): Rusney Castillo
5): Pablo Sandoval
6): Brock Holt
7): Dustin Pedroia
8): Hanley Ramirez
9): Mookie Betts
Runs per game: 5.722222 

Lineup 5: 
1): Dustin Pedroia
2): Hanley Ramirez
3): Mookie Betts
4): David Ortiz
5): Xander Bogaerts
6): Jackie Bradley Jr.
7): Rusney Castillo
8): Pablo Sandoval
9): Brock Holt
Runs per game: 5.679012 

blah blah blah; 18 simulations


Table of Runs Per Game Based on Players Batting Order Positions
                   Player	     Pos 1	     Pos 2	     Pos 3	     Pos 4	     Pos 5	     Pos 6	     Pos 7	     Pos 8	     Pos 9
          Xander Bogaerts	  5.240741	  5.675926	  5.598765	  5.432099	  5.645062	  5.663580	  5.666667	  5.311728	  5.586420	
       Jackie Bradley Jr.	  5.586420	  5.240741	  5.675926	  5.598765	  5.432099	  5.645062	  5.663580	  5.666667	  5.311728	
              David Ortiz	  5.493827	  5.500000	  5.243827	  5.654321	  5.734568	  5.469136	  5.484568	  5.614198	  5.626543	
           Hanley Ramirez	  5.629630	  5.472222	  5.635802	  5.280864	  5.493827	  5.685185	  5.429012	  5.666667	  5.527778	
          Rusney Castillo	  5.429012	  5.759259	  5.364198	  5.583333	  5.287037	  5.549383	  5.660494	  5.611111	  5.577160	
           Pablo Sandoval	  5.577160	  5.429012	  5.759259	  5.364198	  5.583333	  5.287037	  5.549383	  5.660494	  5.611111	
             Mookie Betts	  5.475309	  5.540123	  5.589506	  5.808642	  5.404321	  5.401235	  5.373457	  5.546296	  5.682099	
               Brock Holt	  5.734568	  5.469136	  5.484568	  5.614198	  5.626543	  5.493827	  5.500000	  5.243827	  5.654321	
           Dustin Pedroia	  5.654321	  5.734568	  5.469136	  5.484568	  5.614198	  5.626543	  5.493827	  5.500000	  5.243827	

          Xander Bogaerts:	 Best: 2, Better: 7, Good: 6	
       Jackie Bradley Jr.:	 Best: 3, Better: 8, Good: 7	
              David Ortiz:	 Best: 5, Better: 4, Good: 9	
           Hanley Ramirez:	 Best: 6, Better: 8, Good: 3	
          Rusney Castillo:	 Best: 2, Better: 7, Good: 8	
           Pablo Sandoval:	 Best: 3, Better: 8, Good: 9	
             Mookie Betts:	 Best: 4, Better: 9, Good: 3	
               Brock Holt:	 Best: 1, Better: 9, Good: 5	
           Dustin Pedroia:	 Best: 2, Better: 1, Good: 6	
